# Malocher

./: .gitignore  pom.xml
src/main/java/de/naju/ahlen/gui/: GUIController.java  MenuPanel.java  Window.java
src/main/java/de/naju/ahlen/io/: CSVParser.java  IOEngine.java  ODTWriter.java  Parser.java  Writer.java
src/main/java/de/naju/ahlen/main/: Main.java
src/main/java/de/naju/ahlen/model/: Area.java  Operation.java  Person.java
